# EnrollmentsRetrieverProgram

./: .gitignore  LICENSE  README.md
EnrollmentReportGeneratorProgram/: pom.xml
EnrollmentReportGeneratorProgram/src/main/java/CustomModels/: Employee.java
EnrollmentReportGeneratorProgram/src/main/java/JSONPayloads/: EnrollmentRecord.java
EnrollmentReportGeneratorProgram/src/main/java/com/mycompany/enrollmentreportgenerator/: EnrollmentReportGenerator.java
